is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces
build_property.ProjectDir = C:\Work\VideoApplication2021\VideoApplication2021\ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces\
