# VideoApplication2021

./: VideoApplication2021.sln
ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces/: ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces.csproj
ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces/Repositories/: VideoRepositoryInMemory.cs
Core/Mac.VideoApplication2021.Domain/: Mac.VideoApplication2021.Domain.csproj
Core/Mac.VideoApplication2021.Domain/IRepositories/: IVideoRepository.cs
Core/Mac.VideoApplication2021.Domain/Services/: VideoService.cs
Mac.VideoApplication2021.BuinessLogic/: Mac.VideoApplication2021.BuinessLogic.csproj  VideoManager.cs
Mac.VideoApplication2021.Core/IServices/: IVideoService.cs
Mac.VideoApplication2021.Core/Models/: Genre.cs  Video.cs
Mac.VideoApplication2021.Models/: Video.cs
Mac.VideoApplication2021.SQL/: Mac.VideoApplication2021.SQL.csproj
Mac.VideoApplication2021.SQL/Converter/: VideoConverter.cs
Mac.VideoApplication2021.SQL/Entities/: GenreEntity.cs  VideoEntity.cs
Mac.VideoApplication2021.SQL/Repository/: VideoRepository.cs
Mac.VideoApplication2021.UI/: Mac.VideoApplication2021.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
Mac.VideoApplication2021.WebAPI/: Mac.VideoApplication2021.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mac.VideoApplication2021.WebAPI/Controllers/: VideosController.cs  WeatherForecastController.cs
Mac.VideoApplication2021.WebAPI/Properties/: launchSettings.json
OldStructure/: Class1.cs
