C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.SQL.deps.json
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.SQL.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\ref\Mac.VideoApplication2021.SQL.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.SQL.pdb
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Core.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Domain.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Models.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Domain.pdb
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Models.pdb
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\bin\Debug\net5.0\Mac.VideoApplication2021.Core.pdb
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.csproj.AssemblyReference.cache
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.AssemblyInfoInputs.cache
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.AssemblyInfo.cs
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.csproj.CoreCompileInputs.cache
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.csproj.CopyComplete
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\ref\Mac.VideoApplication2021.SQL.dll
C:\Work\sdp.21\VideoApplication2021\Mac.VideoApplication2021.SQL\obj\Debug\net5.0\Mac.VideoApplication2021.SQL.pdb
