<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces\ClassLibrary1Mac.VideoApplication2021.Infrastructure.DataAcces.csproj" />
      <ProjectReference Include="..\Core\Mac.VideoApplication2021.Domain\Mac.VideoApplication2021.Domain.csproj" />
      <ProjectReference Include="..\Mac.VideoApplication2021.Core\Mac.VideoApplication2021.Core.csproj" />
      <ProjectReference Include="..\Mac.VideoApplication2021.SQL\Mac.VideoApplication2021.SQL.csproj" />
    </ItemGroup>

</Project>
